# my-springcloud-module

./: pom.xml
springcloud-api/: pom.xml
springcloud-api/app-api/: pom.xml
springcloud-api/app-api/src/main/java/com/yinda/: IAppService.java
springcloud-api/sys-api/: pom.xml
springcloud-api/sys-api/src/main/java/com/yinda/: ILoginService.java
springcloud-basic/: pom.xml
springcloud-basic/basic-elk-kafka-server/: pom.xml
springcloud-basic/basic-eureka-center-server/: pom.xml
springcloud-basic/basic-eureka-center-server/src/main/java/com/yinda/: EurekaCenterServer.java
springcloud-basic/basic-eureka-center-server/src/main/java/com/yinda/configuration/: SecurityConfig.java
springcloud-basic/basic-eureka-center-server/src/main/resources/: application.yml
springcloud-basic/basic-eureka-node-server/: pom.xml
springcloud-basic/basic-eureka-node-server/src/main/java/com/yinda/: EurekaNodeServer.java
springcloud-basic/basic-eureka-node-server/src/main/java/com/yinda/configuration/: SecurityConfig.java
springcloud-basic/basic-eureka-node-server/src/main/resources/: application.yml
springcloud-basic/basic-zuul-server/: pom.xml
springcloud-basic/basic-zuul-server/src/main/java/com/yinda/: ZullServer.java
springcloud-basic/basic-zuul-server/src/main/resources/: application.yml
springcloud-service/: pom.xml
springcloud-service/sys-service-impl/: pom.xml
springcloud-service/sys-service-impl/src/main/java/com/yinda/: SysServer.java
springcloud-service/sys-service-impl/src/main/java/com/yinda/impl/: LoginServiceImpl.java
springcloud-service/sys-service-impl/src/main/resources/: application.yml  log4j.xml
springcloud-service/sys-service-impl/src/main/resources/static/: index.html
springcloud-web/: pom.xml
springcloud-web/src/main/java/com/yinda/: ServletInitializer.java  WebApplication.java
springcloud-web/src/main/java/com/yinda/configuration/: DefaultView.java
springcloud-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  log4j2-dev.xml  log4j2-prod.xml  log4j2-test.xml
springcloud-web/src/main/resources/generator/: generatorConfig.xml
springcloud-web/src/main/resources/static/: index.html
springcloud-web/src/main/resources/static/css/: index.css
