<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>springcloud-basic</artifactId>
        <groupId>com.yinda</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>basic-eureka-node-server</artifactId>
    <groupId>com.yinda</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>basic-eureka-node-server</name>
    <description>注册中心集群节点</description>
    
    <dependencies>
        <!--加入服务认证(密码),需要引入security-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>
</project>
