<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>app-api</module>
        <module>sys-api</module>
    </modules>

    <parent>
        <artifactId>my-springcloud-module</artifactId>
        <groupId>com.yinda</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>springcloud-api</artifactId>
    <groupId>com.yinda</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>springcloud-api</name>

    <properties>
        <swagger.version>2.9.2</swagger.version>
    </properties>
</project>
