<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>springcloud-basic</artifactId>
        <groupId>com.yinda</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>basic-zuul-server</artifactId>
    <groupId>com.yinda</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>basic-zuul-server</name>
    <description>网关配置服务</description>

    <dependencies>
        <!--网管依赖Zuul-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
        </dependency>
    </dependencies>
</project>
